5
КАДР
                                      
  -  - -  -  -  -  -  -\ - - -                     
      ^               / \                                
     / \  -          /   \     -                                    
 -  /   \     -     /     \          
   /  /\ \         /_______\                 
  /__/__\_\            ||          -  
            -                   -        
   -               -                          
                                         
КАДР
                   ^                             
           /\      ^                                   
          /  \   ^  ^                                  
         /    \  _^___                                  
        /      \/    |                             
       /       /    /                                  
      |        |   |                              
     /      /\  \_/_                                 
    |      /  \     \                    
   /______/    \_____\                        
КАДР
         90900909090909                        
          |_________|                     
         8| ()| |() |8                
          |  <___>  /                      
       ___ \   ~~  /__       
       | |  \_____/ __|              
       | |          | \ |             
       | |          |  | |              
       | |          |   /                                      
       | |          |  /
КТО
Житель палатки
Эй ты что тут делаешь?
Я
Шел по следу бандитов и нашел твою палатку! А ты кто?
КТО
Житель палатки
Живу я тут. Дом сожгли те же бандиты кого ты ищешь. Прячусь я тут. Даи спакойнее тут.
Я
тоестсь ты знаешь куда они пошли
КТО
Житель палатки
Да, примерно. Но вот толькою мне и одного раза хватило. Я больше с ними дел иметь нихочу. 
Я
Ну скажи! Где их найти?
КТО
Житель платки
Дороже будет тебе сказать чем не говорить. А хотя... Если они придут мстить за то что я тебе сказал где их база то мне придется покупать новую. Если не убьют.
Я
И что ты хочешь?
КТО
Житель палатки
Поэтому если хочешь узнать где их база то мне надо 20 монет.
КОНЕЦ