5    
         90900909090909                        
          |_________|                     
         8| ()| |() |8                
          |  <___>  /                      
       ___ \   ~~  /__       
       | |  \_____/ __|              
       | |          | \ |             
       | |          |  | |              
       | |          |   /                                      
       | |          |  /
Ну так уж и быть. На твои деньги если куплю новую палатку и уеду отсюда. А а место расположения базы бандитов я тебе отметил.
Мне нановую палатку не хватает 